<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stem jobs by Education (Project 1 data)' inline='true' name='federated.0ealgu41tn07hk14xntf81jgvb5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0qs0izq0gmh5j213bojaq1v21dyl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vasan/OneDrive/Desktop/Code/Skill-Lync PG Program/Course 3/Work Sheets/Project/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qs0izq0gmh5j213bojaq1v21dyl' name='Stem jobs by Education' table='[&apos;Stem jobs by Education$&apos;]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='High school or less' ordinal='1' />
            <column datatype='real' name='Some college' ordinal='2' />
            <column datatype='real' name='Bachelor&apos;s degree' ordinal='3' />
            <column datatype='real' name='Master&apos;s degree' ordinal='4' />
            <column datatype='real' name='Professional Doctoral degree' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Bachelor&apos;s degree]' role='measure' type='quantitative' />
      <column caption='Total values' datatype='real' name='[Calculation_899875514816278528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bachelor&apos;s degree]) + SUM([High school or less]) + SUM([Master&apos;s degree]) + SUM([Professional Doctoral degree]) + SUM([Some college])' />
      </column>
      <column caption='% Bachelor&apos;s' datatype='real' name='[Calculation_899875514816622593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bachelor&apos;s degree])/[Calculation_899875514816278528]' />
      </column>
      <column caption='% High School' datatype='real' name='[Calculation_899875514816864258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High school or less])/[Calculation_899875514816278528]' />
      </column>
      <column caption='% Master&apos;s' datatype='real' name='[Calculation_899875514816970755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Master&apos;s degree])/[Calculation_899875514816278528]' />
      </column>
      <column caption='% Professtional/Doctoral' datatype='real' name='[Calculation_899875514817081348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Professional Doctoral degree])/[Calculation_899875514816278528]' />
      </column>
      <column caption='% Some College' datatype='real' name='[Calculation_899875514817220613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Some college])/[Calculation_899875514816278528]' />
      </column>
      <column datatype='real' name='[High school or less]' role='measure' type='quantitative' />
      <column datatype='real' name='[Professional Doctoral degree]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_2E276CF9EB5643F2B9E8DA1B52F6DADA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>19.47%</run>
            <run bold='true' fontcolor='#0000007f' fontsize='16'> of women are in health-related jobs with their master’s education and Professional/Doctoral Degree</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>38.00%</run>
            <run bold='true' fontcolor='#0000007f' fontsize='16'> of women are working in computers who majored in Computers</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>24.00%</run>
            <run bold='true' fontcolor='#0000007f' fontsize='16'> of women are working in Engineering jobs who majored in Engineering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>WOMEN</run>
            <run fontsize='16'> in STEM Jobs in different fields</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stem jobs by Education (Project 1 data)' name='federated.0ealgu41tn07hk14xntf81jgvb5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ealgu41tn07hk14xntf81jgvb5j'>
            <column aggregation='CountD' datatype='real' name='[Bachelor&apos;s degree]' role='measure' type='quantitative' />
            <column caption='Total values' datatype='real' name='[Calculation_899875514816278528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bachelor&apos;s degree]) + SUM([High school or less]) + SUM([Master&apos;s degree]) + SUM([Professional Doctoral degree]) + SUM([Some college])' />
            </column>
            <column caption='% Bachelor&apos;s' datatype='real' name='[Calculation_899875514816622593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bachelor&apos;s degree])/[Calculation_899875514816278528]' />
            </column>
            <column caption='% High School' datatype='real' name='[Calculation_899875514816864258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High school or less])/[Calculation_899875514816278528]' />
            </column>
            <column caption='% Master&apos;s' datatype='real' name='[Calculation_899875514816970755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Master&apos;s degree])/[Calculation_899875514816278528]' />
            </column>
            <column caption='% Professtional/Doctoral' datatype='real' name='[Calculation_899875514817081348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Professional Doctoral degree])/[Calculation_899875514816278528]' />
            </column>
            <column caption='% Some College' datatype='real' name='[Calculation_899875514817220613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Some college])/[Calculation_899875514816278528]' />
            </column>
            <column datatype='real' name='[High school or less]' role='measure' type='quantitative' />
            <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Professional Doctoral degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Some college]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_899875514816622593]' derivation='User' name='[usr:Calculation_899875514816622593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899875514816864258]' derivation='User' name='[usr:Calculation_899875514816864258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899875514816970755]' derivation='User' name='[usr:Calculation_899875514816970755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899875514817081348]' derivation='User' name='[usr:Calculation_899875514817081348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899875514817220613]' derivation='User' name='[usr:Calculation_899875514817220613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ealgu41tn07hk14xntf81jgvb5j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealgu41tn07hk14xntf81jgvb5j].[usr:Calculation_899875514816622593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealgu41tn07hk14xntf81jgvb5j].[usr:Calculation_899875514816864258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealgu41tn07hk14xntf81jgvb5j].[usr:Calculation_899875514816970755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealgu41tn07hk14xntf81jgvb5j].[usr:Calculation_899875514817081348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealgu41tn07hk14xntf81jgvb5j].[usr:Calculation_899875514817220613:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ealgu41tn07hk14xntf81jgvb5j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ealgu41tn07hk14xntf81jgvb5j].[:Measure Names]' />
              <text column='[federated.0ealgu41tn07hk14xntf81jgvb5j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ealgu41tn07hk14xntf81jgvb5j].[:Measure Names]</rows>
        <cols>[federated.0ealgu41tn07hk14xntf81jgvb5j].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
