<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Women Graduated (Project 1 data)' inline='true' name='federated.1u8zdjr1fum3xm18o6acy0juhfoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.16g5v4q0trc84s1e6057007f7o2z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vasan/OneDrive/Desktop/Code/Skill-Lync PG Program/Course 3/Work Sheets/Project/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16g5v4q0trc84s1e6057007f7o2z' name='Women Graduated' table='[&apos;Women Graduated$&apos;]' type='table'>
          <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Physical sciences' ordinal='1' />
            <column datatype='real' name='Biological and agricultural sciences' ordinal='2' />
            <column datatype='real' name='Mathematics and statistics' ordinal='3' />
            <column datatype='real' name='Computer sciences' ordinal='4' />
            <column datatype='real' name='Psychology' ordinal='5' />
            <column datatype='real' name='Social sciences' ordinal='6' />
            <column datatype='real' name='Engineering' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biological and agricultural sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics and statistics]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychology]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Biological and agricultural sciences]' role='measure' type='quantitative' />
      <column caption='Computer Science and Engineering' datatype='real' name='[Calculation_579838466017796111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Computer sciences]) + SUM([Engineering])' />
      </column>
      <column caption='Computers and Mathematics' datatype='real' name='[Calculation_579838466018885648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Computer sciences]) + SUM([Mathematics and statistics])' />
      </column>
      <column caption='Computer and Engineering' datatype='real' name='[Calculation_579838466080104478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_579838466017796111] / TOTAL([Calculation_579838466017796111]) * 200'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mathematics and statistics]' role='measure' type='quantitative' />
      <column datatype='real' name='[Physical sciences]' role='measure' type='quantitative' />
      <column datatype='real' name='[Psychology]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social sciences]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Women Graduated' datatype='table' name='[__tableau_internal_object_id__].[Women Graduated_199A18729D764B64AF041B2FD9CBD9DF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Women Graduated_199A18729D764B64AF041B2FD9CBD9DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Women Graduated_199A18729D764B64AF041B2FD9CBD9DF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Computer sciences]' derivation='Sum' name='[cum:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Computer sciences]' derivation='Sum' name='[diff:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Engineering]' derivation='Sum' name='[diff:sum:Engineering:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Computer sciences]' derivation='Sum' name='[pcdf:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Computer sciences]' derivation='Sum' name='[pcrk:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Computer sciences]' derivation='Stdev' name='[pcto:std:Computer sciences:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Engineering]' derivation='Stdev' name='[pcto:std:Engineering:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[Year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Engineering]' derivation='Sum' name='[pcto:sum:Engineering:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Engineering]' derivation='Sum' name='[pcto:sum:Engineering:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Engineering]' derivation='Sum' name='[pcto:sum:Engineering:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Computer sciences]' derivation='Sum' name='[pcva:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='25' column='[Computer sciences]' derivation='Percentile' name='[prc25:Computer sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Biological and agricultural sciences]' derivation='Sum' name='[sum:Biological and agricultural sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mathematics and statistics]' derivation='Sum' name='[sum:Mathematics and statistics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physical sciences]' derivation='Sum' name='[sum:Physical sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Psychology]' derivation='Sum' name='[sum:Psychology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social sciences]' derivation='Sum' name='[sum:Social sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_579838466018885648]' derivation='User' name='[usr:Calculation_579838466018885648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Computer sciences]' derivation='Sum' name='[win:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stem jobs by Education (Project 1 data)' inline='true' name='federated.0ealgu41tn07hk14xntf81jgvb5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0qs0izq0gmh5j213bojaq1v21dyl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vasan/OneDrive/Desktop/Code/Skill-Lync PG Program/Course 3/Work Sheets/Project/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qs0izq0gmh5j213bojaq1v21dyl' name='Stem jobs by Education' table='[&apos;Stem jobs by Education$&apos;]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='High school or less' ordinal='1' />
            <column datatype='real' name='Some college' ordinal='2' />
            <column datatype='real' name='Bachelor&apos;s degree' ordinal='3' />
            <column datatype='real' name='Master&apos;s degree' ordinal='4' />
            <column datatype='real' name='Professional Doctoral degree' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Bachelor&apos;s degree]' role='measure' type='quantitative' />
      <column caption='Total values' datatype='real' name='[Calculation_899875514816278528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bachelor&apos;s degree]) + SUM([High school or less]) + SUM([Master&apos;s degree]) + SUM([Professional Doctoral degree]) + SUM([Some college])' />
      </column>
      <column caption='% Bachelor&apos;s' datatype='real' name='[Calculation_899875514816622593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bachelor&apos;s degree])/[Calculation_899875514816278528]' />
      </column>
      <column caption='% High School' datatype='real' name='[Calculation_899875514816864258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High school or less])/[Calculation_899875514816278528]' />
      </column>
      <column caption='% Master&apos;s' datatype='real' name='[Calculation_899875514816970755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Master&apos;s degree])/[Calculation_899875514816278528]' />
      </column>
      <column caption='% Professtional/Doctoral' datatype='real' name='[Calculation_899875514817081348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Professional Doctoral degree])/[Calculation_899875514816278528]' />
      </column>
      <column caption='% Some College' datatype='real' name='[Calculation_899875514817220613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Some college])/[Calculation_899875514816278528]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_2E276CF9EB5643F2B9E8DA1B52F6DADA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Professional workin in same maj (Project 1 data)' inline='true' name='federated.1n3gvgk19crxdo12g6c9x13psf13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0obx7jz058nzkm18qxl7n0r8gpda'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vasan/OneDrive/Desktop/Code/Skill-Lync PG Program/Course 3/Work Sheets/Project/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0obx7jz058nzkm18qxl7n0r8gpda' name='Professional workin in same maj' table='[&apos;Professional workin in same maj$&apos;]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='Profession' ordinal='0' />
            <column datatype='integer' name='Men (%)' ordinal='1' />
            <column datatype='integer' name='Women (%)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (%)]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (%)]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Professional workin in same maj' datatype='table' name='[__tableau_internal_object_id__].[Professional workin in same maj_E30C8EA427EF4A289E47D3B23212F015]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Median Annual Earnings (Project 1 data)' inline='true' name='federated.1ee7v2701fij8619h9dty0knyqe7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.11yrubv0ggw8cx102zq350cac1v4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vasan/OneDrive/Desktop/Code/Skill-Lync PG Program/Course 3/Work Sheets/Project/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11yrubv0ggw8cx102zq350cac1v4' name='Median Annual Earnings' table='[&apos;Median Annual Earnings$&apos;]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='2'>
            <column datatype='string' name='Ethnicity' ordinal='0' />
            <column datatype='integer' name='All (Dollars)' ordinal='1' />
            <column datatype='integer' name='Men (Dollars)' ordinal='2' />
            <column datatype='integer' name='Women (Dollars)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Median Annual Earnings' datatype='table' name='[__tableau_internal_object_id__].[Median Annual Earnings_2EB81FF423574D5B91072613DD6D2383]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>19.05%</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#0000007f' fontsize='16'>of women are graduating from stem majors (Computer science and Engineering) by 2015</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>19.47%</run>
            <run bold='true' fontcolor='#0000007e' fontsize='16'> of women are in health-related jobs with their masters education and Professional/Doctoral Degree</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>38.00%</run>
            <run bold='true' fontcolor='#0000007e' fontsize='16'> of women are working in computers who majored in Computers</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>24.00%</run>
            <run bold='true' fontcolor='#0000007e' fontsize='16'> of women are working in Engineering jobs who majored in Engineering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>WOMEN</run>
            <run fontsize='16'> in STEM Jobs in different fields</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stem jobs by Education (Project 1 data)' name='federated.0ealgu41tn07hk14xntf81jgvb5j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ealgu41tn07hk14xntf81jgvb5j'>
            <column aggregation='CountD' datatype='real' name='[Bachelor&apos;s degree]' role='measure' type='quantitative' />
            <column caption='Total values' datatype='real' name='[Calculation_899875514816278528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bachelor&apos;s degree]) + SUM([High school or less]) + SUM([Master&apos;s degree]) + SUM([Professional Doctoral degree]) + SUM([Some college])' />
            </column>
            <column caption='% Bachelor&apos;s' datatype='real' name='[Calculation_899875514816622593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bachelor&apos;s degree])/[Calculation_899875514816278528]' />
            </column>
            <column caption='% High School' datatype='real' name='[Calculation_899875514816864258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High school or less])/[Calculation_899875514816278528]' />
            </column>
            <column caption='% Master&apos;s' datatype='real' name='[Calculation_899875514816970755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Master&apos;s degree])/[Calculation_899875514816278528]' />
            </column>
            <column caption='% Professtional/Doctoral' datatype='real' name='[Calculation_899875514817081348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Professional Doctoral degree])/[Calculation_899875514816278528]' />
            </column>
            <column caption='% Some College' datatype='real' name='[Calculation_899875514817220613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Some college])/[Calculation_899875514816278528]' />
            </column>
            <column datatype='real' name='[High school or less]' role='measure' type='quantitative' />
            <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Professional Doctoral degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Some college]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_899875514816622593]' derivation='User' name='[usr:Calculation_899875514816622593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899875514816864258]' derivation='User' name='[usr:Calculation_899875514816864258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899875514816970755]' derivation='User' name='[usr:Calculation_899875514816970755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899875514817081348]' derivation='User' name='[usr:Calculation_899875514817081348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899875514817220613]' derivation='User' name='[usr:Calculation_899875514817220613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ealgu41tn07hk14xntf81jgvb5j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealgu41tn07hk14xntf81jgvb5j].[usr:Calculation_899875514816622593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealgu41tn07hk14xntf81jgvb5j].[usr:Calculation_899875514816864258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealgu41tn07hk14xntf81jgvb5j].[usr:Calculation_899875514816970755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealgu41tn07hk14xntf81jgvb5j].[usr:Calculation_899875514817081348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealgu41tn07hk14xntf81jgvb5j].[usr:Calculation_899875514817220613:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ealgu41tn07hk14xntf81jgvb5j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ealgu41tn07hk14xntf81jgvb5j].[:Measure Names]' />
              <text column='[federated.0ealgu41tn07hk14xntf81jgvb5j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ealgu41tn07hk14xntf81jgvb5j].[:Measure Names]</rows>
        <cols>[federated.0ealgu41tn07hk14xntf81jgvb5j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5170f' fontsize='18'>Women</run>
            <run> in Computer Science and Engineering are graduated from
           </run>
            <run fontsize='12'>2000-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Women Graduated (Project 1 data)' name='federated.1u8zdjr1fum3xm18o6acy0juhfoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8zdjr1fum3xm18o6acy0juhfoq'>
            <column caption='Computer Science and Engineering' datatype='real' name='[Calculation_579838466017796111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Computer sciences]) + SUM([Engineering])' />
            </column>
            <column caption='Computer and Engineering' datatype='real' name='[Calculation_579838466080104478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_579838466017796111] / TOTAL([Calculation_579838466017796111]) * 200'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Computer sciences]' derivation='Sum' name='[pcto:sum:Computer sciences:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_579838466080104478]' derivation='User' name='[usr:Calculation_579838466080104478:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[usr:Calculation_579838466080104478:qk]' />
              <text column='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[usr:Calculation_579838466080104478:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[pcto:sum:Computer sciences:qk]</rows>
        <cols>[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[none:Year:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Pie Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Women</run>
            <run> in different fields&#10;        </run>
            <run fontcolor='#000000' fontsize='11'>2000 to 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Women Graduated (Project 1 data)' name='federated.1u8zdjr1fum3xm18o6acy0juhfoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8zdjr1fum3xm18o6acy0juhfoq'>
            <column datatype='real' name='[Biological and agricultural sciences]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_579838466007670792]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_579838466007699466]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Computers and Mathematics' datatype='real' name='[Calculation_579838466018885648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Computer sciences]) + SUM([Mathematics and statistics])' />
            </column>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mathematics and statistics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physical sciences]' role='measure' type='quantitative' />
            <column-instance column='[Biological and agricultural sciences]' derivation='Sum' name='[sum:Biological and agricultural sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical sciences]' derivation='Sum' name='[sum:Physical sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_579838466007670792]' derivation='User' name='[usr:Calculation_579838466007670792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_579838466007699466]' derivation='User' name='[usr:Calculation_579838466007699466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_579838466018885648]' derivation='User' name='[usr:Calculation_579838466018885648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[sum:Biological and agricultural sciences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[usr:Calculation_579838466018885648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[sum:Engineering:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[sum:Physical sciences:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[usr:Calculation_579838466007670792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[:Measure Names]' />
              <text column='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[Multiple Values]' />
              <color column='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[:Measure Names]' />
              <wedge-size column='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[Multiple Values]' />
              <lod column='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[sum:Biological and agricultural sciences:qk]' />
              <lod column='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[sum:Computer sciences:qk]' />
              <lod column='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[sum:Engineering:qk]' />
              <lod column='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[sum:Physical sciences:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[usr:Calculation_579838466007699466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u8zdjr1fum3xm18o6acy0juhfoq].[usr:Calculation_579838466007670792:qk] + [federated.1u8zdjr1fum3xm18o6acy0juhfoq].[usr:Calculation_579838466007699466:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Side by Side Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa00ff'>Comparision of All, Men and Women Salaries by Ethnicity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Median Annual Earnings (Project 1 data)' name='federated.1ee7v2701fij8619h9dty0knyqe7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee7v2701fij8619h9dty0knyqe7'>
            <column datatype='integer' name='[All (Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[All (Dollars)]' derivation='Sum' name='[sum:All (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men (Dollars)]' derivation='Sum' name='[sum:Men (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (Dollars)]' derivation='Sum' name='[sum:Women (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee7v2701fij8619h9dty0knyqe7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee7v2701fij8619h9dty0knyqe7].[sum:All (Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee7v2701fij8619h9dty0knyqe7].[sum:Men (Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee7v2701fij8619h9dty0knyqe7].[sum:Women (Dollars):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ee7v2701fij8619h9dty0knyqe7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ee7v2701fij8619h9dty0knyqe7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ee7v2701fij8619h9dty0knyqe7].[none:Ethnicity:nk] / [federated.1ee7v2701fij8619h9dty0knyqe7].[:Measure Names])</rows>
        <cols>[federated.1ee7v2701fij8619h9dty0knyqe7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>MEN</run>
            <run fontcolor='#4e79a7' fontsize='16'> and </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>WOMEN</run>
            <run fontcolor='#4e79a7' fontsize='16'> are working in related fields of their education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Professional workin in same maj (Project 1 data)' name='federated.1n3gvgk19crxdo12g6c9x13psf13' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3gvgk19crxdo12g6c9x13psf13'>
            <column datatype='integer' name='[Men (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men (%)]' derivation='Sum' name='[sum:Men (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (%)]' derivation='Sum' name='[sum:Women (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3gvgk19crxdo12g6c9x13psf13].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n3gvgk19crxdo12g6c9x13psf13].[sum:Men (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n3gvgk19crxdo12g6c9x13psf13].[sum:Women (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n3gvgk19crxdo12g6c9x13psf13].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3gvgk19crxdo12g6c9x13psf13].[none:Profession:nk]' />
              <text column='[federated.1n3gvgk19crxdo12g6c9x13psf13].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3gvgk19crxdo12g6c9x13psf13].[none:Profession:nk]</rows>
        <cols>[federated.1n3gvgk19crxdo12g6c9x13psf13].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project Article'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='22'>WOMEN</run>
            <run fontalignment='1' fontcolor='#aaff00'> in Science, Technology, Engineering and Mathematics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2400' maxwidth='1600' minheight='2400' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63102' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='333'>
            <zone h='63102' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='333'>
              <zone h='63102' id='39' type-v2='layout-basic' w='99000' x='500' y='333'>
                <zone h='34441' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='333'>
                  <zone h='34441' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='333'>
                    <zone h='2500' id='13' type-v2='title' w='99000' x='500' y='333'>
                    </zone>
                    <zone h='31941' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='2833'>
                      <zone fixed-size='758' h='31941' id='17' is-fixed='true' name='Pie Graph' w='47875' x='500' y='2833'>
                        <layout-cache minheight='192' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='31941' id='21' name='Line Graph' w='51119' x='48375' y='2833'>
                        <layout-cache cell-count-w='16' minheight='239' non-cell-size-w='86' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='28661' id='42' name='1.1' w='49500' x='500' y='34774'>
                </zone>
                <zone h='28661' id='43' name='Bar Graph' w='49500' x='50000' y='34774'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18200' id='46' name='Table' w='34563' x='500' y='63435'>
          </zone>
          <zone h='18200' id='47' name='Side by Side Bar Graph' w='64437' x='35063' y='63435'>
          </zone>
          <zone forceUpdate='true' h='18032' id='48' type-v2='text' w='99000' x='500' y='81635'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='20'>15,300</run>
              <run bold='true' fontcolor='#0000007e' fontname='Tableau Light' fontsize='16'> is the difference in salary in Asian women and men.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='26'>Conclusion: </run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='16'>After analysing. The main reason for gender gap in STEM jobs is women are showing interest in health related fields like(biological Sciences) and domination of men in these fields leads to the gap in STEM jobs gradually increased from 2000 to 2009, after 2009 it was reducing slowly</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4828' id='20' name='Pie Graph' pane-specification-id='2' param='[federated.1u8zdjr1fum3xm18o6acy0juhfoq].[:Measure Names]' show-title='false' type-v2='color' w='17250' x='16500' y='16897' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
